/* GLOBAL */

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/* IDs */

#overlays {
    display:none; 
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    background-color: 
    rgba(0,0,0,0.5); 
    z-index: 200;
  
    /*background-image: url("/Users/alex/AlexCodingProjects/IOGameFiles/Cigar-master/www/assets/img/space.jpg");*/
}

#title {
    padding: 10px;
}

#canvas {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /*background-color: black;*/
    /*background-image: "././img/space.jpg";*/
}

#connecting {
    display:none;
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    z-index: 100; 
    background-color: rgba(0,0,0,0.5);
}

#nameInput
{
  padding: 0% 5%;
 }

#nameLabel
{
  /*width: 30%;*/
  text-align: center;
  /*text-justify: auto;*/
  padding: 1% 0%;
}

#nick {
    width: 70%;
    float: right;
}





#gamemode {
    width: 33%;
    float: right;
}

#helloDialog {
    width: 400px;
    background-color: #FFFFFF;
    margin: 10px auto;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#chat_textbox {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  
    position: absolute;
    z-index: 1;
    bottom: 10px;
    background: rgba(0, 0, 0, .2);
    border: 0px;
    outline: none;
    color: #FFF;
    height: 30px;
    text-indent: 12px;
    left: 10px;
    width: 300px;
}

#chat_textbox:focus {
    background: rgba(0, 0, 0, .5);
}

#footer {
    text-align: center;
    margin-bottom: 10px;
    margin-top: -10px;
}

#play-btn {
    /*width: 85%;*/
    float: left;
}

#settings-btn {
    width: 13%;
    float: right;
}

#spectate-btn {
    margin-top: -5px;
}

/* CLASSES */

.checkbox label {
    margin-right: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

.center {
    display: table;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*gets overriden with server i guess*/
/*
canvas
{
  background-image: url('../img/space.jpg');
  background-color: dodgerblue;
}
*/





#playerType
{
  height: 100%;
  width: 100%;
  text-align: center;
}


.playerSkins
{
  display: inline-block;
  width: 150px;
  height: 150px;
}







