{
    "name": "MultiOgarII",
    "version": "1.6.2",
    "description": "Open source multi-protocol Ogar server",
    "author": "Megabyte918 (https://github.com/Megabyte918)",
    "homepage": "https://github.com/Megabyte918/MultiOgarII",
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "ws": "latest"
    },
    "devDependencies": {},
    "scripts": {
        "start": "cd src && node index"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Megabyte918/MultiOgarII"
    },
    "bugs": {
        "url": "https://github.com/Megabyte918/MultiOgarII/issues"
    }
}
